:root{
    --general-font-famile: sans-serif;
    --white-text: rgb(249, 223, 223);
}
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
    font-weight: 400;
    /* scroll-behavior: smooth; */
}

body {
    padding: 2rem;
    background: #15141a;
    color: var(--white-text);
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #15141a;
}
main {
    margin-top: 5rem;
}

nav {
    max-width: 140rem;
    /* margin: 0 auto; */
    padding: 1rem;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: aliceblue;
    /* background-color: red; */
}
.logo-text {
    font-size: 3.2rem;
    font-weight: 900;
    font-family: 'Lemonada', cursive;
    background: -webkit-radial-gradient(right,rgb(0, 98, 255), rgb(224, 25, 25), #dd21ca);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.search-form {
    background-color: #353943;
    border-radius: 10px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 1.3rem;
    gap: 3rem;
    width: 60%;
}
.left-input {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 80%;
    /* background-color: aqua; */
}

input {
    appearance: none;
    outline: none;
    border: none;
    /* padding: 10px 10px; */
    width: 100%;
    background: none;
    color: var(--white-text);
}
input::placeholder{
    font-size: 1.4rem;
    color: #d8d5d7;
}
.command-btn {
    margin-left: auto;
}

.links {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
}
.link {
    padding: 10px 20px;
    background-color: #353943;
    display: inline-block;
    font-size: 1.4rem;
    border-radius: 30px;
    color: var(--white-text);
}

a:link,
a:visited{
    text-decoration: none;
}

a:active,
a:hover{
    background-color: #51535d;
    transition: 100ms;
}

.all-pages {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-transform: capitalize;
}
.login-round {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #353943;
    color: var(--white-text);
    border-radius: 100%;
    height: 50px;
    width: 50px;
}




/* MAIN */
section {
    max-width: 125rem;
    padding: 4rem 2rem;
    margin: 0 auto;
}

.top-section {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10rem;
    /* background-color: blue; */
}
.grey-text {
    color: #b4bace;
}

.left-s-box {
    width: 40%;
    /* background-color: red; */
}

.hero-header {
    font-size: 5.6rem;
    font-family:  sans-serif;
    font-weight: 400;
    line-height: 1.3;
}

.right-s {
    margin-left: auto;
    width: 40%;
    /* background-color: red; */
}

.right-text {
    font-size: 1.9rem;
    color: #d8d5d7;
    text-align: right;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.side-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.link-bn {
    padding: 15px 20px;
    background-color: #353943;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 1.4rem;
    border-radius: 30px;
    color: var(--white-text);
    font-weight: bold;
}
.white-large {
    background-color: var(--white-text);
    color: black;
    display: flex;
    text-transform: capitalize;
}
.white-large:hover {
    color: var(--white-text);
}
.grey-md {
    margin-left: auto;
    text-transform: capitalize;
}


/* GRID AREA */
.grid-section {
    max-width: 120rem;
    margin-bottom: 15rem;
    /* background-color: red; */
}

.flex-grid-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-right: auto;
    font-size: 2rem;
    margin-bottom: 2rem;
}
.grid-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-radius: 10px;
    gap: 1rem;
    background-color: #1d1f27;
    border: none;
    text-decoration: none;
    color: rgb(244, 238, 238);
    border: 0.2px solid rgba(186, 188, 243, .06);
}

.no-bg {
    background: none;
    border: none;
}
.no-bg:hover{
    border: 1px solid rgba(186, 188, 243, .06);
    background: none;
    transition: none;
}

.awesome-grids {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: rgb(26, 25, 25);
}

.grid-item {
    height: 30rem;
    background-color: #1d1f27;
    border-radius: 15px;
    padding: 30px;
    padding-bottom: 0;
    display: flex;
    gap: 10px;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-between;
}
.grid-item:hover {
    background-color: #2f323d;
}

.grid-item.span-2 {
    grid-column: span 2;
}

.grid-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.grid-title {
    font-size: 2.4rem;
}
.page-no {
    font-size: 1.6rem;
    color: #6f7077;
}
.grid-img-box {
    width: 100%;
    height: 100%;
    /* background-color: aquamarine; */
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.grid-img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    top: 10%;
}
.grid-img.a {
    width: 50%;
    height: 250px;
    z-index: 10;
    top: 10%;
}
.grid-img.b {
    width: 45%;
    height: 200px;
    z-index: 8;
    left: 30%;
    top: 20%;
}
.grid-img.c {
    width: 45%;
    height: 200px;
    z-index: 6;
    left: 60%;
    top: 30%;
}


.grid-item.no-img {
    height: auto;
    padding: 30px;
}
.grid-item.no-img.white {
    background-color: #fff;
    color: #15141a;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.grid-item.no-img.white:hover {
    background-color: #d0d0d3;
}
.material-symbols-rounded.grid-ico {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    font-size: 44px; 
    font-weight: 100;
    
}



/* GRID TWO */
.sites {
    display: flex;
    align-items: center;
    gap: 5px
}

.awesome-grid.two {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    gap: 20px;
    background-color: rgb(26, 25, 25);
}
.grid-item-two {
    grid-column: span 2;
    height: 35rem;
    background-color: #1d1f27;
    border-radius: 15px;
    padding: 30px;
    padding-bottom: 0;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.grid-item-two:hover {
    background-color: #2f323d;
}
.grid-item-two.span-3 {
    grid-column: span 3;
}
.grid2-header {
    font-size: 2.4rem;
}
.grid2-text {
    font-size: 1.6rem;
    color: #6f7077;
}
.grid_icon {
    height: 50px;
    width: 50px;
    border-radius: 10px;
}

.grid2-img-box {
    height: 100%;
    width: 100%;
    /* background-color: #fff; */
    display: flex;
    position: relative;
    overflow: hidden;
}
.grid2-img {
    position: absolute;
    height: 90%;
    width: 60%;
    border-radius: 10px;
}

.grid2-img.one {
    z-index: 10;
    top: 20%;
}
.grid2-img.two {
    z-index: 6;
    top: 30%;
    left: 40%;
}
.grid-item-two.no-img {
    height: auto;
    padding-bottom: 30px;
}
.grid-item-two.no-img .grid-header {
   display: flex;
   flex-direction: row;
   align-items: center;
}

.grid-item-two.a{
    background-color: #282125;
}
.grid-item-two.b{
    background-color: #1a261d;
}
.grid-item-two.c{
    background-color: #202429;
}
.grid-item-two.d{
    background-color: #1c242f;
}
.grid-item-two.e{
    background-color: #1f2328;
}
.grid-item-two.f{
    background-color: #2f343a;
}
.grid-item-two.g{
    background-color: #232330;
}
.grid-item-two.h{
    background-color: #282125;
}
.grid-item-two.i{
    background-color: #18252d;
}
.grid-item-two.j{
    background-color: #1c242f;
}



/* FOOTER */
.footer-section {
    max-width: 120rem;
    border-top: 1px solid #2f323d;
    margin: 0 auto;
    padding: 8rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #b4bace;
}
.footer-header {
    font-size: 2.5rem;
    font-weight: 400;
    font-family: 'Lemonada', cursive;
}
.footer-text {
    font-size: 1.4rem;
}
.footer-right {
    display: flex;
    align-items: center;
    gap: 50px;
    font-size: 1.8rem;
}
.connect,
.legal {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.connect>a,
.legal>a {
    text-decoration: none;
    color: #b4bace;
}